Source: minissdpd
Section: net
Priority: optional
Maintainer: Thomas Goirand <zigo@debian.org>
Uploaders:
 Yangfl <mmyangfl@gmail.com>,
Build-Depends:
 debhelper-compat (= 13),
 libnfnetlink-dev [linux-any],
 po-debconf,
Rules-Requires-Root: no
Standards-Version: 4.7.2
Vcs-Browser: https://salsa.debian.org/miniupnp-team/minissdpd
Vcs-Git: https://salsa.debian.org/miniupnp-team/minissdpd.git
Homepage: http://miniupnp.free.fr/minissdpd.html

Package: minissdpd
Architecture: linux-any kfreebsd-any
Depends:
 debconf,
 ${misc:Depends},
 ${shlibs:Depends},
Description: keep memory of all UPnP devices that announced themselves
 MiniSSDPd is a small daemon used by MiniUPnPc (a UPnP control point for IGD
 devices) to speed up device discoveries. MiniSSDPd keeps memory of all UPnP
 devices that announced themselves on the network through SSDP NOTIFY packets.
 MiniSSDPd also has the ability to handle all SSDP traffic received on a
 computer via the multicast group 239.255.255.250:1900.
 .
 MiniSSDPd receives NOTIFY packets and stores information contained for later
 use by UPnP Control Points on the machine. MiniSSDPd receives M-SEARCH packets
 and answers on behalf of the UPnP devices running on the machine. MiniUPnPd
 and MiniUPnPc are designed to take automatically advantage of MiniSSDPd
 running on the same computer. Just make sure that MiniSSDPd is started before
 any other UPnP program on the computer.
